#window
window.title=PI engine
window.width=800
window.height=600
window.full.screen=false
window.multi.sample.count=4
window.cursor.hidden=false
window.major.version=4
window.minor.version=0
#time
time.fps.cap=60
#resources
engine.resources.root.meshes=meshes
engine.resources.root.images=images
engine.resources.root.fonts=fonts
#camera
camera.fov=60
camera.viewport.width=800
camera.viewport.height=600
camera.near.plane=0.1
camera.far.plane=200
camera.look.up.limit=89
camera.look.down.limit=-89
camera.look.speed=0.1
camera.move.speed=16
camera.distance=10
#light
light.count=4
#shadow
shadow.offset=1
shadow.distance=30
shadow.pcf.count=1